spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.password=password
spring.sql.init.username=admin
spring.jpa.database=postgresql

spring.datasource.name=graph
spring.datasource.password=password
spring.datasource.username=admin
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/graph
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update